'icon_e_biggrin.svg', '15', '17', '1', 'Very Happy', ':D', 
'icon_e_biggrin.svg', '15', '17', '1', 'Very Happy', ':-D', 
'icon_e_biggrin.svg', '15', '17', '1', 'Very Happy', ':grin:', 
'icon_e_smile.svg', '15', '17', '1', 'Smile', ':)', 
'icon_e_smile.svg', '15', '17', '1', 'Smile', ':-)', 
'icon_e_smile.svg', '15', '17', '1', 'Smile', ':smile:', 
'icon_e_wink.svg', '15', '17', '1', 'Wink', ';)', 
'icon_e_wink.svg', '15', '17', '1', 'Wink', ';-)', 
'icon_e_wink.svg', '15', '17', '1', 'Wink', ':wink:', 
'icon_e_sad.svg', '15', '17', '1', 'Sad', ':(', 
'icon_e_sad.svg', '15', '17', '1', 'Sad', ':-(', 
'icon_e_sad.svg', '15', '17', '1', 'Sad', ':sad:', 
'icon_e_surprised.svg', '15', '17', '1', 'Surprised', ':o', 
'icon_e_surprised.svg', '15', '17', '1', 'Surprised', ':-o', 
'icon_e_surprised.svg', '15', '17', '1', 'Surprised', ':eek:', 
'icon_eek.svg', '15', '17', '1', 'Shocked', ':shock:', 
'icon_e_confused.svg', '15', '17', '1', 'Confused', ':?', 
'icon_e_confused.svg', '15', '17', '1', 'Confused', ':-?', 
'icon_e_confused.svg', '15', '17', '1', 'Confused', ':???:', 
'icon_cool.svg', '15', '17', '1', 'Cool', '8-)', 
'icon_cool.svg', '15', '17', '1', 'Cool', ':cool:', 
'icon_lol.svg', '15', '17', '1', 'Laughing', ':lol:', 
'icon_mad.svg', '15', '17', '1', 'Mad', ':x', 
'icon_mad.svg', '15', '17', '1', 'Mad', ':-x', 
'icon_mad.svg', '15', '17', '1', 'Mad', ':mad:', 
'icon_razz.svg', '15', '17', '1', 'Razz', ':P', 
'icon_razz.svg', '15', '17', '1', 'Razz', ':-P', 
'icon_razz.svg', '15', '17', '1', 'Razz', ':razz:', 
'icon_redface.svg', '15', '17', '1', 'Embarrassed', ':oops:', 
'icon_cry.svg', '15', '17', '1', 'Crying or Very Sad', ':cry:', 
'icon_evil.svg', '15', '17', '1', 'Evil or Very Mad', ':evil:', 
'icon_twisted.svg', '15', '17', '1', 'Twisted Evil', ':twisted:', 
'icon_rolleyes.svg', '15', '17', '1', 'Rolling Eyes', ':roll:', 
'icon_exclaim.svg', '15', '17', '1', 'Exclamation', ':!:', 
'icon_question.svg', '15', '17', '1', 'Question', ':?:', 
'icon_idea.svg', '15', '17', '1', 'Idea', ':idea:', 
'icon_arrow.svg', '15', '17', '1', 'Arrow', ':arrow:', 
'icon_neutral.svg', '15', '17', '1', 'Neutral', ':|', 
'icon_neutral.svg', '15', '17', '1', 'Neutral', ':-|', 
'icon_mrgreen.svg', '15', '17', '1', 'Mr. Green', ':mrgreen:', 
'icon_e_geek.svg', '17', '17', '1', 'Geek', ':geek:', 
'icon_e_ugeek.svg', '17', '18', '1', 'Uber Geek', ':ugeek:', 
'1f37a.svg',  '17', '17', '1', 'Beer!', ':beer:',
'1f44d.svg',  '17', '17', '1', 'Thumbs up', ':thumbsup:',
'1f923.svg',  '17', '17', '1', 'Rolling on the floor laughing', ':rofl:',
